---
roles:
  - name: robertdebock.bootstrap
  - name: robertdebock.buildtools
  - name: robertdebock.certbot
  - name: robertdebock.common
  - name: robertdebock.core_dependencies
  - name: robertdebock.epel
  - name: robertdebock.httpd
  - name: robertdebock.mysql
  - name: robertdebock.openssl
  - name: robertdebock.php
  - name: robertdebock.python_pip
  - name: robertdebock.selinux
  - name: robertdebock.software
  - name: robertdebock.zabbix_agent
  - name: robertdebock.zabbix_repository
  - name: robertdebock.zabbix_server
  - name: robertdebock.zabbix_web
